[Config]
LocalIp=
LocalPort=4000
FecEnableAck=0
FecJitterBuffMs=150

SaveRecvData=1
[Debug]
;path: default is ./log/
path=./log/
;level: must in "ALL, DEBUG, INFO, WARN, ERROR, ALARM, FATAL". that is log output level.
level=INFO
;enable default is true, that is stop or start one logger.
enable=true
